<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An overview of the facilities outside at Trevyr Barn, a luxury holiday cottage in South Wales." />
<meta name="keywords" content="Holiday cottage, holiday accommodation, holiday, vacation, Wales, South Wales, Welsh mountains, Monmouthshire, Monmouth, Grosmont, Abergavenny, Skenfrith, Three Castles Walk, Offa's Dyke Walk, Brecon Beacons, Black Mountains " />
<meta name="author" content="">
<title>Trevyr Barn: Outside Facilities</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css" media="all">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<!-- Fonts -->

<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>

</head>
<body ng-app="trevyrApp" class="subPage">
<gtm></gtm>
<header></header>

<!-- Navigation -->
<navinclude></navinclude>
<style type="text/css">
/* NEW GALLERY */

/* GALLERY */

img {
    max-width: 100%;
    height: auto;
}
/* isotope new stuff */
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/* end isotope new stuff */

/* Filter new stuff */
#filters {

}
#filters select {
    border:0;
    background: #f1f1f1 url('http://www.rareearthmineralsplc.com/images/gallery/gallery-drop-arrow.png') no-repeat 90% center;
    color: #595959;
    font-size:14px;
    font-family: 'Cuprumffu', sans-serif;
    height:auto;
    margin-bottom:30px;
    padding:5px;
    -moz-appearance: none;  
    -webkit-appearance:none;
}
.disable {
    display: none;
}
.enable {
    display:block;
}
.grid {
    clear:both;
}

/* END ISOTOPE NEW STUFF */
.hide {
    display:none;
}
#loadMoreButton {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: #85bc3c;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-family: 'Cuprumffu', sans-serif;
    font-size: 18px;
    letter-spacing: 1.2px; /* NEW */
}

/* clearfix */
.grid:after {
 content: '';
 display: block;
 clear: both;
}
/* ---- grid-item ---- */
.grid-sizer, .grid-item {
    width: 22%;
    margin-bottom:4%;
}
.gutter-sizer {
    width: 4%;
}

.grid-item {
  z-index: 2;
}
.grid-item img:hover {
  opacity: 0.5;
}
.fancybox-close,.fancybox-prev span, .fancybox-next span {background-image: none;}
.fancybox-close {right: -38px;}

.fancybox-close:before, .fancybox-prev span:before, .fancybox-next span:before{
  content:"\e014";
  font-family:"Glyphicons Halflings";
  line-height:1;
  margin:10px;
  display:inline-block;
  font-size: 30px;
  color: #7b9085;

}
.fancybox-prev span:before {
  content:"\e079";
  color: #fff;
}
.fancybox-next span:before {
  content:"\e080";
  color: #fff;
}
.fancybox-nav span {
    visibility: visible;
}</style>
<body>

<div class="container">
  <div class="row">
    <div class="box">
          <div class="col-sm-12 text-center">
        <!-- FILTER -->
          <div id="filters" class="button-group">  <button class="btn btn-primary active" data-filter="*">show all</button>
            <button class="btn btn-primary" data-filter=".garden">The Garden</button>
            <button class="btn btn-primary" data-filter=".grosmont">Grosmont</button>
            <button class="btn btn-primary" data-filter=".inside">Inside Trevyr Barn</button>
          </div>
          <div class="grid">
            <div class="grid-sizer"></div>
            <div class="gutter-sizer"></div>
            <div class="grid-item garden data-order="1"> <a href="img/trevyr_091408_0000.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_091408_0000.jpg"> </a>
              <!-- <div class="caption">
                <p>Caption in here</p>
              </div> -->
            </div>
            <div class="grid-item garden"  data-order="2"> <a href="img/trevyr_091408_0018.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_091408_0018.jpg"> </a>
            </div>
            <div class="grid-item grosmont" data-order="3"> <a href="img/trevyr_092203_0022.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0022.jpg"> </a>
            </div>
            <div class="grid-item grosmont" data-order="4"> <a href="img/
trevyr_092203_0027.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/
trevyr_092203_0027.jpg"> </a>
            </div>
            <div class="grid-item grosmont" data-order="5"> <a href="img/trevyr_092203_0034.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0034.jpg"> </a>
            </div>
            <div class="grid-item grosmont" data-order="6"> <a href="img/trevyr_092203_0075.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0075.jpg"> </a>
            </div>

            <div class="grid-item grosmont" data-order="7"> <a href="img/trevyr_092203_0087.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0087.jpg"> </a>
            </div>

            <div class="grid-item garden" data-order="8"> <a href="img/trevyr_092203_0121.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0121.jpg"> </a>
            </div>

            <div class="grid-item grosmont" data-order="9"> <a href="img/Trevyr_20080514_0062.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyr_20080514_0062.jpg"> </a>
            </div>

            <div class="grid-item grosmont" data-order="10"> <a href="img/Trevyr_20080514_0084.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyr_20080514_0084.jpg"> </a>
            </div>

            <div class="grid-item Sonora" data-order="11"> <a href="img/trevyr_092203_0075.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/trevyr_092203_0075.jpg"> </a>
            </div>

            <div class="grid-item kitchen inside" data-order="12"> <a href="img/Trevyrbarn_080711_0047.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0047.jpg"> </a>
            </div>

            <div class="grid-item sittingroom inside" data-order="13"> <a href="img/Trevyrbarn_080711_0064.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0064.jpg"> </a>
            </div>

            <div class="grid-item bedrooms inside" data-order="14"> <a href="img/Trevyrbarn_080711_0091.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0091.jpg"> </a>
            </div>

            <div class="grid-item bedrooms inside" data-order="15"> <a href="img/Trevyrbarn_080711_0108.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0108.jpg"> </a>
            </div>

            <div class="grid-item bedrooms inside" data-order="16"> <a href="img/Trevyrbarn_080711_0102.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0102.jpg"> </a>
            </div>

            <div class="grid-item bathroom inside" data-order="17"> <a href="img/Trevyrbarn_080711_0125.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0125.jpg"> </a>
            </div>

            <div class="grid-item garden" data-order="18"> <a href="img/Trevyrbarn_080711_0156.jpg" class="gallery" rel="gallery" title=""> <img src="img/thumbs/Trevyrbarn_080711_0156.jpg"> </a>
            </div>
          </div>
        </div>
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript">$(function() {

    size_li = $("#myList li").size();
    x=3;
    $('#myList li:lt('+x+')').show();
    $('#loadMore').click(function (e) {
        e.preventDefault();
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList li:lt('+x+')').show();

    });
    $('#showLess').click(function (e) {
        e.preventDefault();
        x=(x-5<0) ? 3 : x-5;
        $('#myList li').not(':lt('+x+')').hide();
    });

    //GALLERY SPECIFIC JS
    $(".gallery").fancybox({
        wrapCSS: 'customGallery',
        padding: 0,
        nextEffect: 'none',
        prevEffect: 'none',
        nextSpeed: 500,
        fitToView: true,
        // tpl: {
        //     closeBtn: '<div class="fancybox-item fancybox-close"></div></div>'
        // },
        helpers: {
            overlay: {
                css: {
                    'background': 'rgba(255,255,255, 0.95)'
                }
            },

            title: {
                type: 'outside'
            }
        },

    });

    // init ISOTOPE
    var $grid = $('.grid').isotope({
        itemSelector: '.grid-item',
        percentPosition: true,
        masonry: {
            columnWidth: '.grid-sizer',
            gutter: '.gutter-sizer'
        }
    });

    // filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.active').removeClass('active');
    $( this ).addClass('active');
  });
});
    // layout Masonry after each image loads
    $grid.imagesLoaded().progress(function() {
        $grid.isotope('layout');
    });

    $("#loadMoreButton").click(function() {
        var $moreImages = $('.moreImages div.grid-item:lt(5)');
        $('.grid').isotope('insert', $moreImages);
        if (!$('.moreImages > div').length) {
            $("#loadMoreButton").addClass('hide');
        }

    });
    //Gallery mouseover
    $(".grid-item").mouseover(function() {
        $(this).css("background-color", "#000")
        $(this).find(".caption p").css("display", "block");
    });
    $(".grid-item").mouseout(function() {
        $(this).find(".caption p").css("display", "none");
    });

});</script>
</div>
</body>
</html>